prefix=/Users/yxibng/Github/ffmpeg/ffmpeg-macos/arm64
exec_prefix=${prefix}
libdir=/Users/yxibng/Github/ffmpeg/ffmpeg-macos/arm64/lib
includedir=/Users/yxibng/Github/ffmpeg/ffmpeg-macos/arm64/include

Name: libavcodec
Description: FFmpeg codec library
Version: 59.51.100
Requires: libswresample >= 4.9.100, libavutil >= 57.39.101
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavcodec -liconv -lm -framework AudioToolbox -pthread -lz -framework VideoToolbox -framework CoreFoundation -framework CoreMedia -framework CoreVideo -framework CoreServices
Libs.private: 
Cflags: -I${includedir}
