prefix=/Users/yxibng/Github/ffmpeg/ffmpeg-macos/arm64
exec_prefix=${prefix}
libdir=/Users/yxibng/Github/ffmpeg/ffmpeg-macos/arm64/lib
includedir=/Users/yxibng/Github/ffmpeg/ffmpeg-macos/arm64/include

Name: libavutil
Description: FFmpeg utility library
Version: 57.39.101
Requires: 
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavutil -pthread -lm -framework VideoToolbox -L/opt/homebrew/Cellar/libx11/1.8.2/lib -lX11 -framework CoreFoundation -framework CoreMedia -framework CoreVideo -framework CoreServices
Libs.private: 
Cflags: -I${includedir}
