prefix=/Users/yxibng/Github/ffmpeg/ffmpeg-macos/arm64
exec_prefix=${prefix}
libdir=/Users/yxibng/Github/ffmpeg/ffmpeg-macos/arm64/lib
includedir=/Users/yxibng/Github/ffmpeg/ffmpeg-macos/arm64/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 59.8.101
Requires: libavfilter >= 8.49.101, libswscale >= 6.8.112, libavformat >= 59.34.101, libavcodec >= 59.51.100, libswresample >= 4.9.100, libavutil >= 57.39.101
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavdevice -framework Foundation -framework AudioToolbox -framework CoreAudio -lm -framework AVFoundation -framework CoreVideo -framework CoreMedia -framework CoreGraphics -L/opt/homebrew/Cellar/libxcb/1.15/lib -lxcb -L/opt/homebrew/Cellar/libxcb/1.15/lib -lxcb-shm -L/opt/homebrew/Cellar/libxcb/1.15/lib -lxcb-shape -L/opt/homebrew/Cellar/libxcb/1.15/lib -lxcb-xfixes -framework AudioToolbox -pthread -L/opt/homebrew/lib -lSDL2
Libs.private: 
Cflags: -I${includedir}
